[gd_scene load_steps=4 format=3 uid="uid://cytwhqbhdi3q8"]

[ext_resource type="Shader" uid="uid://iwhkwryr76u8" path="res://shaders/water.tres" id="1_gpqjq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ijqo"]
render_priority = 0
shader = ExtResource("1_gpqjq")
shader_parameter/color = Color(0.160784, 0.6, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_e2ri3"]
material = SubResource("ShaderMaterial_3ijqo")
size = Vector2(100, 100)
subdivide_width = 50
subdivide_depth = 50

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_e2ri3")
