[gd_scene load_steps=4 format=3 uid="uid://cwydynbc2ynb4"]

[ext_resource type="Shader" uid="uid://b3ndxvevd1bgr" path="res://scenes/water.tres" id="1_ga5h5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvfsg"]
render_priority = 0
shader = ExtResource("1_ga5h5")
shader_parameter/water_color = Color(0.180392, 0.188235, 0.752941, 1)

[sub_resource type="QuadMesh" id="QuadMesh_at571"]
material = SubResource("ShaderMaterial_bvfsg")
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20
orientation = 1

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_at571")
