[gd_scene load_steps=10 format=3 uid="uid://d0o3podak708o"]

[ext_resource type="PackedScene" uid="uid://cytwhqbhdi3q8" path="res://scenes/water.tscn" id="1_6wuu8"]
[ext_resource type="Texture2D" uid="uid://c0qrboh5sbtuv" path="res://assets/cloud.png" id="2_8wbh1"]
[ext_resource type="Script" path="res://scripts/world_generator.gd" id="3_rb6lw"]
[ext_resource type="PackedScene" uid="uid://cbrcw0i1wd0ld" path="res://assets/ground_earth.tscn" id="4_6leji"]
[ext_resource type="Script" path="res://scripts/world_camera.gd" id="5_5cv4u"]
[ext_resource type="PackedScene" uid="uid://27562usgsnoo" path="res://scenes/player.tscn" id="5_l70qb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_q1x5j"]
panorama = ExtResource("2_8wbh1")

[sub_resource type="Sky" id="Sky_hrr1u"]
sky_material = SubResource("PanoramaSkyMaterial_q1x5j")

[sub_resource type="Environment" id="Environment_xqebg"]
background_mode = 2
sky = SubResource("Sky_hrr1u")
glow_enabled = true
glow_normalized = true
glow_strength = 1.2

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xqebg")

[node name="WorldGenerator" type="Node" parent="."]
script = ExtResource("3_rb6lw")
water_plain = ExtResource("1_6wuu8")
floor_cell = ExtResource("4_6leji")
player_scene = ExtResource("5_l70qb")

[node name="WorldCamera" type="Camera3D" parent="WorldGenerator"]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 8, 6)
script = ExtResource("5_5cv4u")
